type: 'chunk'
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: true
    currency: 'xp-level'
    gui: 'upgrade-gui'
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '0:0.0:0.0:1x1'
      - '1:15.0:0.0:3x3'
      - '2:30.0:0.0:5x5'
    lore-update-string: ' &7▏ &cRadius &8» &4{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: 'vault'
    gui: 'upgrade-gui'
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1'
    lore-update-string: ' &7▏ &cModifier &8» &7{modifier-upgrade}'
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'chunk1:0.0:Chunk Buster'
    lore-update-string: ' &7▏ &cTool &8» &7{tool-mode}'
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:Busting'
    lore-update-string: ' &7▏ &cMode &8» &7&n{sell-mode}'
#
uses:
  enabled: false
  starting: 0
  gui: ''
  lore-update-string: ''
#
blocks-mined:
  enabled: true
  lore-update-string: ' &7▏ &cChunks Busted &8» &4&n{mined}'
#
omni:
  enabled: false
#
cooldown:
  enabled: true
  duration: 15
#
item:
  material: 'ender_portal_frame'
  data: 0
  name: '&4&l⋉ &c&nChunk Wand&r &7(&fUpgradeable&7) &4&l⋊'
  lore:
    - ''
    - '&7(Use &f/upgrade &7to upgrade the radius)'
    - ''
    - '&c&m---&7&m(->&r &fInformation &7&m<-)&c&m---'
    - ' &7▏ &cTool &8» &7{tool-mode}'
    - ' &7▏ &cModifier &8» &7{modifier-upgrade}'
    - ' &7▏ &cRadius &8» &4{radius-upgrade}'
    - ' &7▏ &cOmni &8» &7False'
    - ' &7▏ &cMode &8» &7&n{sell-mode}'
    - ''
    - ' &7▏ &cChunks Busted &8» &4&n{mined}'
    - ' &7▏ &cUses &8» &4&nInfinite'
    - ' &7▏ &cCooldown &8» &4&n15 Seconds'
    - ''
    - ' &7▏ &cRarity &8» &c✪✪✪✪&7✪'
    - '&c&m---&7&m(->&r &f&m+--------+&r &7&m<-)&c&m---'
  enchantments:
    - 'lure:10'
  item-flags:
    - 'hide_attributes'
  unbreakable: true