type: aqua
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: true
    currency: vault
    gui: 'basic-gui'
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '1:0.0:0.0:3x3'
      - '2:1000.0:0.0:5x5'
      - '3:1000.0:0.0:7x7'
    lore-update-string: ' &6- Radius&7| &e&l{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: vault
    gui: 'basic-gui'
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1.0'
    lore-update-string: ''
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: 'basic-gui'
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'drain:1000.0:DRAIN'
      - 'melt:1000.0:MELT'
    lore-update-string: ' &6- Tool Mode&7| &e&l{tool-mode}'
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: 'basic-gui'
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:AQUA'
    lore-update-string: ''
#
uses:
  enabled: true
  starting: 100
  gui: 'basic-gui'
  lore-update-string: ' &6- Uses Remaining&7| &e&l{uses}'
#
blocks-mined:
  enabled: true
  lore-update-string: ' &6- Blocks Mined&7| &e&l{mined}'
#
omni:
  enabled: true
#
cooldown:
  enabled: true
  duration: 10
#
item:
  material: bucket
  data: 0
  name: '&6&lAqua Wand &7&o((&e&oUpgradeable&7&o))'
  lore:
    - ''
    - '&7An upgradable aqua wand with uses.'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Tool Mode&7| &e&l{tool-mode}'
    - ' &6- Radius&7| &e&l{radius-upgrade}'
    - ' &6- Uses Remaining&7| &e&l{uses}'
    - ' &6- Blocks Mined&7| &e&l{mined}'
  enchantments:
    - fire_aspect:5
  item-flags:
  unbreakable: true