type: harvester
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: false
    currency: vault
    gui: ''
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '0:0.0:0.0:1x1'
    lore-update-string: '&7Radius: &e&n{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: vault
    gui: ''
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1.0'
    lore-update-string: ''
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'harvester:0.0:Harvester'
    lore-update-string: ''
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: 'basic-gui'
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:HARVEST'
      - 'sell:0.0:AUTO SELL'
    lore-update-string: '&7Mode: &e&n{sell-mode}'
#
uses:
  enabled: true
  starting: 10
  gui: 'basic-gui'
  lore-update-string: '&7Uses: &e&n{uses}'
#
blocks-mined:
  enabled: false
  lore-update-string: ''
#
cane-mined:
  enabled: true
  lore-update-string: '&7Cane Mined: &e&n{cane-mined}'
#
omni:
  enabled: false
#
auto-replant:
  enabled: true
#
cooldown:
  enabled: false
  duration: 10
#
item:
  material: diamond_hoe
  data: 0
  name: '&6&lHarvester Hoe'
  lore:
    - '&eUse this tool to harvest crops'
    - ''
    - '&7Uses: &e&n{uses}'
    - ''
    - '&7Radius: &e&n{radius-upgrade}'
    - ''
    - '&7Cane Mined: &e&n{cane-mined}'
    - ''
    - '&7Mode: &e&n{sell-mode}'
    - ''
  enchantments:
    - dig_speed:10
  item-flags:
  unbreakable: true