type: tnt
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: false
    currency: vault
    gui: ''
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '0:0.0:0.0:0'
    lore-update-string: ''
  modifier:
    allow-downgrade: false
    currency: vault
    gui: ''
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '0.0:0.0:0.0:0.0'
    lore-update-string: ''
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'ex-tnt:0.0:DEPOSIT'
    lore-update-string: ''
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: vault
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:Deposit'
    lore-update-string: ''
#
uses:
  enabled: true
  starting: 10
  gui: 'basic-gui'
  lore-update-string: '&7Uses: &e&n{uses}'
#
blocks-mined:
  enabled: false
  lore-update-string: ''
#
omni:
  enabled: false
#
cooldown:
  enabled: true
  duration: 10
#
item:
  material: stick
  data: 0
  name: '&6&lTNT Stick'
  lore:
    - '&eUse this wand to deposit tnt'
    - '&eInto your factions bank for raiding'
    - ''
    - '&7Uses: &e&n{uses}'
    - ''
    - '&7Cooldown: &e&n10&e Seconds'
    - ''
  enchantments:
    - durability:10
  item-flags:
  unbreakable: true