type: 'sand'
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: false
    currency: ''
    gui: ''
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '0:0.0:0.0:1x1'
    lore-update-string: ' &7▏ &eRadius &8» &6{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: ''
    gui: ''
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1'
    lore-update-string: ' &7▏ &eModifier &8» &7{modifier-upgrade}'
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'sand1:0.0:Sand'
    lore-update-string: ' &7▏ &eTool &8» &7{tool-mode}'
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:Removing'
    lore-update-string: ' &7▏ &eMode &8» &7&n{sell-mode}'
#
uses:
  enabled: true
  starting: 250
  gui: 'uses-gui'
  lore-update-string: ' &7▏ &eUses &8» &6&n{uses}'
#
blocks-mined:
  enabled: true
  lore-update-string: ' &7▏ &eSand Removed &8» &6&n{mined}'
#
omni:
  enabled: false
#
cooldown:
  enabled: true
  duration: 10
#
item:
  material: 'diamond_hoe'
  data: 0
  name: '&6&l⋉ &e&nSand Wand&r &7(&f1x1&7) &6&l⋊'
  lore:
    - ''
    - '&e&m---&7&m(->&r &fInformation &7&m<-)&e&m---'
    - ' &7▏ &eTool &8» &7{tool-mode}'
    - ' &7▏ &eModifier &8» &7{modifier-upgrade}'
    - ' &7▏ &eRadius &8» &6{radius-upgrade}'
    - ' &7▏ &eOmni &8» &7False'
    - ' &7▏ &eMode &8» &7&n{sell-mode}'
    - ''
    - ' &7▏ &eSand Removed &8» &6&n{mined}'
    - ' &7▏ &eUses &8» &6&n{uses}'
    - ' &7▏ &eCooldown &8» &6&n10 Seconds'
    - ''
    - ' &7▏ &eRarity &8» &e✪&7✪✪✪✪'
    - '&e&m---&7&m(->&r &f&m+--------+&r &7&m<-)&e&m---'
  enchantments:
    - 'knockback:3'
  item-flags:
    - 'hide_attributes'
  unbreakable: true