type: 'sell'
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: true
    currency: 'xp-raw'
    gui: 'upgrade-gui'
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '0:0.0:0.0:1x1'
      - '1:2500.0:0.0:3x3'
      - '2:10000.0:0.0:5x5'
    lore-update-string: ' &7▏ &3Radius &8» &9{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: 'vault'
    gui: 'upgrade-gui'
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1'
      - '1.2:12500.0:0.0:1.2'
      - '1.4:25000.0:0.0:1.4'
      - '1.6:50000.0:0.0:1.6'
      - '1.8:100000.0:0.0:1.8'
    lore-update-string: ' &7▏ &3Modifier &8» &7{modifier-upgrade}'
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'sell1-5:0.0:Sell'
    lore-update-string: ' &7▏ &3Tool &8» &7{tool-mode}'
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'sell:0.0:Selling'
    lore-update-string: ' &7▏ &3Mode &8» &7&n{sell-mode}'
#
uses:
  enabled: false
  starting: 0
  gui: ''
  lore-update-string: ''
#
blocks-mined:
  enabled: true
  lore-update-string: ' &7▏ &3Items Sold &8» &9&n{mined}'
#
omni:
  enabled: false
#
cooldown:
  enabled: false
  duration: 0
#
item:
  material: 'diamond_hoe'
  data: 0
  name: '&9&l⋉ &3&nSell Wand&r &7(&fUpgradeable&7) &9&l⋊'
  lore:
    - ''
    - '&7(Use &f/upgrade &7to upgrade the radius)'
    - ''
    - '&3&m---&7&m(->&r &fInformation &7&m<-)&3&m---'
    - ' &7▏ &3Tool &8» &7{tool-mode}'
    - ' &7▏ &3Modifier &8» &7{modifier-upgrade}'
    - ' &7▏ &3Radius &8» &9{radius-upgrade}'
    - ' &7▏ &3Omni &8» &7False'
    - ' &7▏ &3Mode &8» &7&n{sell-mode}'
    - ''
    - ' &7▏ &3Items Sold &8» &9&n{mined}'
    - ' &7▏ &3Uses &8» &9&nInfinite'
    - ''
    - ' &7▏ &3Rarity &8» &3✪✪✪✪&7✪'
    - '&3&m---&7&m(->&r &f&m+--------+&r &7&m<-)&3&m---'
  enchantments:
    - 'luck:10'
  item-flags:
    - 'hide_attributes'
  unbreakable: true