type: 'trench'
#
players-get-drops: true
#
upgrades:
  radius:
    allow-downgrade: false
    currency: ''
    gui: ''
    track:
      # syntax: <radius>:<upgrade price>:<downgrade price>:<string for lore>
      - '1:0.0:0.0:3x3'
    lore-update-string: ' &7▏ &aRadius &8» &2{radius-upgrade}'
  modifier:
    allow-downgrade: false
    currency: ''
    gui: ''
    track:
      # syntax: <modifier>:<upgrade price>:<downgrade price>:<string for lore>
      - '1.0:0.0:0.0:1'
    lore-update-string: ' &7▏ &aModifier &8» &7{modifier-upgrade}'
#
modes:
  tool:
    right-click-switch: false
    sneak-switch: false
    currency: ''
    gui: ''
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'trench3:0.0:Trench'
    lore-update-string: ' &7▏ &aTool &8» &7{tool-mode}'
  sell:
    right-click-switch: false
    sneak-switch: false
    currency: 'vault'
    gui: 'mode-switch-gui'
    track:
      # syntax: <mode type>:<price>:<string for lore>
      - 'mine:0.0:Mining'
      - 'sell:0.0:Selling'
    lore-update-string: ' &7▏ &aMode &8» &7&n{sell-mode}'
#
uses:
  enabled: true
  starting: 2500
  gui: 'uses-gui'
  lore-update-string: ' &7▏ &aUses &8» &2&n{uses}'
#
blocks-mined:
  enabled: true
  lore-update-string: ' &7▏ &aBlocks Mined &8» &2&n{mined}'
#
omni:
  enabled: false
#
cooldown:
  enabled: false
  duration: 0
#
item:
  material: 'diamond_pickaxe'
  data: 0
  name: '&2&l⋉ &a&nTrench Tool&r &7(&f3x3&7) &2&l⋊'
  lore:
    - ''
    - '&a&m---&7&m(->&r &fInformation &7&m<-)&a&m---'
    - ' &7▏ &aTool &8» &7{tool-mode}'
    - ' &7▏ &aModifier &8» &7{modifier-upgrade}'
    - ' &7▏ &aRadius &8» &2{radius-upgrade}'
    - ' &7▏ &aOmni &8» &7False'
    - ' &7▏ &aMode &8» &7&n{sell-mode}'
    - ''
    - ' &7▏ &aBlocks Mined &8» &2&n{mined}'
    - ' &7▏ &aUses &8» &2&n{uses}'
    - ''
    - ' &7▏ &aRarity &8» &a✪&7✪✪✪✪'
    - '&a&m---&7&m(->&r &f&m+--------+&r &7&m<-)&a&m---'
  enchantments:
    - 'dig_speed:5'
    - 'durability:3'
  item-flags:
    - 'hide_attributes'
  unbreakable: true