name: '&6&lUpgrade Center'
type: none
size: 36
fillers:
  slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 15
    - 18
    - 24
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
  material: 'stained_glass_pane'
  data: 7
  name: ' '
  lore:
  enchantments:
  item-flags:
    - hide_attributes
1:
  slots:
    - 10
  action: 'condition:upgrade:radius:0'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l3x3 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 3x3'
    name: '&e&l3x3 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{radius-upgrade-cost}{radius-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
2:
  slots:
    - 12
  action: 'condition:upgrade:radius:1'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l5x5 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 3x3'
    name: '&e&l5x5 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{radius-upgrade-cost}{radius-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
3:
  slots:
    - 14
  action: 'condition:upgrade:radius:2'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l7x7 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 7x7'
    name: '&e&l7x7 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{radius-upgrade-cost}{radius-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
4:
  slots:
    - 11
    - 13
    - 20
    - 22
  action: 'none'
  material: arrow
  data: 0
  name: ' '
  lore:
  enchantments:
  item-flags:
  unbreakable: false
5:
  slots:
    - 16
  action: 'mode-switch:tool'
  material: hdb-19883
  data: 0
  name: '&e&lTOOL TYPE CHANGE'
  lore:
    - ''
    - '&7&o((Left-click to change your tools mode.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Mode&7| &e{tool-current-mode}'
    - ' &6- Next Mode&7| &e{tool-next-mode}'
    - ' &6- Switch Cost&7| &e{tool-mode-currency-prefix}{tool-mode-change-cost}{tool-mode-currency-suffix}'
  enchantments:
  item-flags:
  unbreakable: false
6:
  slots:
    - 35
  conditional:
    enabled: false
  action: 'close'
  material: hdb-187
  data: 0
  name: '&c&lClose'
  lore:
    - ''
    - '&7&o((left-click to close this gui.))'
    - ''
  enchantments:
  item-flags:
    - hide_attributes
  unbreakable: false
7:
  slots:
    - 25
  conditional:
    enabled: false
  action: 'downgrade:radius'
  material: hdb-187
  data: 0
  name: '&c&lDowngrade Radius'
  lore:
    - ''
    - '&7&o((left-click to downgrade the radius of your tool.))'
    - ''
  enchantments:
  item-flags:
    - hide_attributes
  unbreakable: false
8:
  slots:
    - 19
  action: 'condition:upgrade:modifier:0'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l1.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 3x3'
    name: '&e&l1.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
9:
  slots:
    - 21
  action: 'condition:upgrade:modifier:1'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l2.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 3x3'
    name: '&e&l2.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
10:
  slots:
    - 23
  action: 'condition:upgrade:modifier:2'
  true:
    action: 'downgrade'
    material: ink_sack
    data: 5
    commands:
    name: '&e&l3.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    commands:
      - 'say {player} has upgraded their trench tool to 7x7'
    name: '&e&l3.0 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
    enchantments:
    item-flags:
    unbreakable: false
11:
  slots:
    - 17
  action: 'mode-switch:sell'
  material: hdb-324
  data: 0
  name: '&e&lSELL MODE CHANGE'
  lore:
    - ''
    - '&7&o((Left-click to change your tools mode.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Mode&7| &e{sell-current-mode}'
    - ' &6- Next Mode&7| &e{sell-next-mode}'
    - ' &6- Switch Cost&7| &e{sell-mode-currency-prefix}{sell-mode-change-cost}{sell-mode-currency-suffix}'
  enchantments:
  item-flags:
  unbreakable: false
12:
  slots:
    - 26
  action: 'uses:vault:100:1000.0'
  material: hdb-424
  data: 0
  name: '&e&lPURCHASE USES'
  lore:
    - ''
    - '&7&o((Left-click to purchase 100 uses for your tool.))'
    - ''
  enchantments:
  item-flags:
  unbreakable: false