name: '&5&lTools&d+ &7&o((Upgrade Center))'
type: none
size: 54
fillers:
  slots:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 27
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
  material: 'stained_glass_pane'
  data: 7
  name: ' '
  lore:
  enchantments:
  item-flags:
    - hide_attributes
1:
  slots:
    - 10
  action: 'condition:upgrade:radius:0'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 1 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    name: '&e&lTier 1 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost}{radius-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost-compounded}{radius-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-radius-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
2:
  slots:
    - 12
  action: 'condition:upgrade:radius:1'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 2 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-cost-relative}'
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    commands:
      - say {player} has upgraded their tools radius to 5x5
    material: ink_sack
    data: 8
    name: '&e&lTier 2 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost}{radius-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost-compounded}{radius-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-radius-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
3:
  slots:
    - 14
  action: 'condition:upgrade:radius:2'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 3 Radius Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-cost-relative}'
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    commands:
      - say {player} has upgraded their tools radius to 7x7
    material: ink_sack
    data: 8
    name: '&e&lTier 3 Radius Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost}{radius-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{radius-upgrade-currency-prefix}{condition-radius-upgrade-cost-compounded}{radius-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-radius-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{radius-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{radius-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
4:
  slots:
    - 11
    - 13
    - 20
    - 22
  action: 'none'
  material: arrow
  data: 0
  name: ' '
  lore:
  enchantments:
  item-flags:
  unbreakable: false
5:
  slots:
    - 16
  action: 'downgrade:radius'
  material: hdb-2303
  data: 0
  name: '&c&lDowngrade Radius'
  lore:
    - ''
    - '&7&o((left-click to downgrade the radius of your tool.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Upgrade Progress&7| &e{radius-upgrade-level}&7/&e{radius-upgrade-max}'
    - ' &6- Current Upgrade&7| &e{radius-current-upgrade}'
  enchantments:
  item-flags:
    - hide_attributes
  unbreakable: false
6:
  slots:
    - 19
  action: 'condition:upgrade:modifier:0'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 1 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    material: ink_sack
    data: 8
    name: '&e&lTier 1 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost-compounded}{modifier-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-modifier-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
7:
  slots:
    - 21
  action: 'condition:upgrade:modifier:1'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 2 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    commands:
      - say {player} has upgraded their tool modifier to 2.0
    material: ink_sack
    data: 8
    name: '&e&lTier 2 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost-compounded}{modifier-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-modifier-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
8:
  slots:
    - 23
  action: 'condition:upgrade:modifier:2'
  true:
    action: 'none'
    material: ink_sack
    data: 5
    name: '&e&lTier 3 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((You have already purchased this upgrade.))'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
      - lure:1
    item-flags:
      - hide_enchants
    unbreakable: false
  false:
    action: 'upgrade'
    commands:
      - say {player} has upgraded their tool modifier to 3.0
    material: ink_sack
    data: 8
    name: '&e&lTier 3 Modifier Upgrade'
    lore:
      - ''
      - '&7&o((left click to upgrade your tool.))'
      - ''
      - '&f&lUPGRADE INFO'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost}{modifier-upgrade-currency-suffix}'
      - ' &6- Compounded Cost&7| &e{modifier-upgrade-currency-prefix}{condition-modifier-upgrade-cost-compounded}{modifier-upgrade-currency-suffix}'
      - ' &6- Upgrade Level&7| &e{condition-modifier-upgrade-level}'
      - ''
      - '&f&lTOOL INFO'
      - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
      - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
      - ' &6- Next Upgrade&7| &e{modifier-next-upgrade}'
      - ' &6- Upgrade Cost&7| &e{modifier-upgrade-cost-relative}'
    enchantments:
    item-flags:
    unbreakable: false
9:
  slots:
    - 25
  action: 'downgrade:modifier'
  material: hdb-2410
  data: 0
  name: '&c&lDowngrade Modifier'
  lore:
    - ''
    - '&7&o((left-click to downgrade the modifier of your tool.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Upgrade Progress&7| &e{modifier-upgrade-level}&7/&e{modifier-upgrade-max}'
    - ' &6- Current Upgrade&7| &e{modifier-current-upgrade}'
  enchantments:
  item-flags:
    - hide_attributes
  unbreakable: false
10:
  slots:
    - 37
  action: 'mode-switch:tool'
  material: hdb-6844
  data: 0
  name: '&e&lTOOL TYPE CHANGE'
  lore:
    - ''
    - '&7&o((Left-click to change your tools mode.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Mode&7| &e{tool-current-mode}'
    - ' &6- Next Mode&7| &e{tool-next-mode}'
    - ' &6- Switch Cost&7| &e{tool-mode-change-cost-relative}'
  enchantments:
  item-flags:
  unbreakable: false
11:
  slots:
    - 38
  action: 'mode-switch:sell'
  material: hdb-8210
  data: 0
  name: '&e&lSELL MODE CHANGE'
  lore:
    - ''
    - '&7&o((Left-click to change your tools mode.))'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Mode&7| &e{sell-current-mode}'
    - ' &6- Next Mode&7| &e{sell-next-mode}'
    - ' &6- Switch Cost&7| &e{sell-mode-change-cost-relative}'
  enchantments:
  item-flags:
  unbreakable: false
12:
  slots:
    - 40
  action: 'uses:vault:100:1000.0'
  material: hdb-23286
  data: 0
  name: '&e&lPURCHASE USES &7&o(100)'
  lore:
    - ''
    - '&7&o((Left-click to purchase 100 uses for your tool.))'
    - ''
    - '&f&lUPGRADE INFO'
    - ' &6- Cost&7| &e$1,000'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Uses&7| &e{uses}'
  enchantments:
  item-flags:
  unbreakable: false
13:
  slots:
    - 41
  action: 'uses:vault:1000:10000.0'
  material: hdb-23285
  data: 0
  name: '&e&lPURCHASE USES &7&o(1,000)'
  lore:
    - ''
    - '&7&o((Left-click to purchase 1,000 uses for your tool.))'
    - ''
    - '&f&lUPGRADE INFO'
    - ' &6- Cost&7| &e$10,000'
    - ''
    - '&f&lTOOL INFO'
    - ' &6- Current Uses&7| &e{uses}'
  enchantments:
  item-flags:
  unbreakable: false
14:
  slots:
    - 53
  action: 'close'
  material: hdb-187
  data: 0
  name: '&c&lClose'
  lore:
    - ''
    - '&7&o((left-click to close this gui.))'
    - ''
  enchantments:
  item-flags:
    - hide_attributes
  unbreakable: false