name: '&5&lTools&d+ &7&o(Uses Shop)'
type: 'hopper'
size: 54
fillers:
  slots:
    - 0
    - 4
  material: 'stained_glass_pane'
  data: 7
  name: ' '
  lore:
  enchantments:
  item-flags:
    - 'hide_attributes'
1:
  slots:
    - 1
  action: 'uses:vault:25:1000.0'
  material: 'hdb-23286'
  data: 0
  name: '&b&nPurchase Uses&r &7(&f100&7)'
  lore:
    - ''
    - '&7(Left-click to purchase 25 uses for your tool)'
    - ''
    - ' &7* &bCost: &c$1,000'
    - ' &7* &bCurrent Uses: &3&n{uses}'
  enchantments:
  item-flags:
  unbreakable: false
2:
  slots:
    - 2
  action: 'uses:vault:250:10000.0'
  material: 'hdb-23285'
  data: 0
  name: '&b&nPurchase Uses&r &7(&f250&7)'
  lore:
    - ''
    - '&7(Left-click to purchase 250 uses for your tool)'
    - ''
    - ' &7* &bCost: &c$10,000'
    - ' &7* &bCurrent Uses: &3&n{uses}'
  enchantments:
  item-flags:
  unbreakable: false
3:
  slots:
    - 3
  action: 'uses:vault:1000:40000.0'
  material: 'hdb-32609'
  data: 0
  name: '&b&nPurchase Uses&r &7(&f1,000&7)'
  lore:
    - ''
    - '&7(Left-click to purchase 1,000 uses for your tool)'
    - ''
    - ' &7* &bCost: &c$40,000'
    - ' &7* &bCurrent Uses: &3&n{uses}'
  enchantments:
  item-flags:
  unbreakable: false