name: ToolsPlus
version: ${project.version}
main: gg.steve.mc.tp.ToolsPlus
api-version: 1.13
prefix: Tools+ v2
depend: [Vault]
softdepend: [PlaceholderAPI, HeadDatabase]
authors: [stevegoodhill]
description: A comprehensive and expandable custom tools plugin developed for Minecraft using the Spigot API. Developed by Steve.
website: http://steve.gg
commands:
  tp:
    usage: /<command>
    description: Core command for Tools+ v2, try /tp help.
    aliases:
      - t+
      - tools
      - toolsplus