shovel-material-name: spade # Change this to "shovel" if you are using versions after 1.8
#
shovel-blocks: # Tool will change to a shovel when these blocks are broken
  - dirt
  - grass
  - sand
  - gravel
  - soul_sand
  - clay
  - snow_block
  - soil
  - mycel
  - crops
  - long_grass
  - nether_warts
#
pickaxe-blocks: # Tool will change to a pickaxe when these blocks are broken
  - stone
  - cobblestone
  - cobblestone_wall
  - cobblestone_stairs
  - iron_ore
  - coal_ore
  - gold_ore
  - diamond_ore
  - lapis_ore
  - redstone_ore
  - glowing_redstone_ore
  - diamond_ore
  - emerald_ore
  - iron_block
  - coal_block
  - gold_block
  - redstone_block
  - diamond_block
  - lapis_block
  - emerald_block
  - brick
  - brick_stairs
  - obsidian
  - netherrack
  - ice
  - packed_ice
  - stonebrick
  - ender_stone
  - nether_brick
  - nether_brick_stairs
  - nether_fence
  - sandstone
  - sandstone_stairs
  - hard_clay
  - stained_clay
  - prismarine
  - red_sandstone
  - red_sandstone_stairs
  - anvil
  - beacon
  - furnace
  - burning_furnace
  - cauldron
  - hopper
  - rails
  - detector_rail
  - powered_rail
  - quartz_block
  - quartz_ore
  - quartz_stairs
  - dispenser
  - dropper
  - enchantment_table
  - ender_chest
  - glowstone
  - iron_door_block
  - iron_fence
  - iron_trapdoor
  - monster_eggs
  - mossy_cobblestone
  - piston_base
  - piston_sticky_base
  - sponge
  - step
  - stone_slab2
  - slab
#
axe-blocks: # Tool will change to an axe when these blocks are broken
  - wood
  - log
  - log_2
  - leaves
  - leaves_2
  - noteblock
  - melon_block
  - pumpkin
  - bookshelf
  - cactus
  - carpet
  - wool
  - chest
  - daylight_detector
  - daylight_detector_inverted
  - trapped_chest
  - fence
  - fence_gate
  - huge_mushroom_1
  - huge_mushroom_2
  - jukebox
  - jack_o_lantern
  - jungle_door
  - jungle_fence
  - jungle_fence_gate
  - jungle_wood_stairs
  - dark_oak_door
  - dark_oak_fence
  - dark_oak_fence_gate
  - dark_oak_wood_stairs
  - spruce_door
  - spruce_fence
  - spruce_fence_gate
  - spruce_wood_stairs
  - ladder
  - sign
  - skull
  - trap_door
  - wall_banner
  - wood_door
  - wood_stairs
  - wood_step
  - wooden_door
  - workbench