# Tools+ (v2 Recode)
# Thanks for your purchase <3
#
# When you create a new tool add it here so it can be loaded by the plugin
loaded-tools:
  - 'tray3'
  - 'tray5'
  - 'tray7'
  - 'tray9'
  - 'tray11'
  - 'trench3'
  - 'trench5'
  - 'trench7'
  - 'trench9'
  - 'trench11'
  - 'multi3-11'
  - 'chunk1'
  - 'chunk3'
  - 'chunk5'
  - 'chunk1-5'
  - 'sand1'
  - 'sand3'
  - 'sand5'
  - 'sand1-5'
  - 'sell1'
  - 'sell3'
  - 'sell5'
  - 'sell1-5'
  - 'lightning1'
  - 'craft1'
  - 'craft3'
  - 'craft5'
  - 'craft1-5'
  - 'smelt1'
  - 'smelt3'
  - 'smelt5'
  - 'smelt1-5'
#
loaded-guis:
  - 'mode-switch-gui'
  - 'uses-gui'
  - 'upgrade-gui'
#
# cooldowns will be done by module type rather than by per tool
per-tool-cooldowns: false
#
max-upgrade-placeholder: 'MAX'
#
no-mode-change-placeholder: 'Not changeable'
#
not-upgradeable-placeholder: 'Not upgradeable'
#
# This will override currency prefixes & suffixes
free-placeholder: 'Free'
#
not-holding-tool-placeholder: 'N/A'
#
# if the price for an item is 0, the next entry will be used. entries: shopgui+, essentials, internal
price-provider-hierarchy:
  - 'shopgui+'
  - 'essentials'
  - 'internal'
#
currency:
  vault:
    prefix: '$'
    suffix: ''
  xp-raw:
    prefix: ''
    suffix: ' EXP'
  xp-level:
    prefix: ''
    suffix: ' XP Levels'
  blocks-mined:
    prefix: ''
    suffix: ' Blocks Mined'
#
# these will be run if a player is holding a tool, will open the assigned gui if there is one
commands:
  radius-upgrade:
    - /upgrade
  modifier-upgrade:
    - /upgrade
  sell-mode:
    - /mode
  tool-mode:
    - /mode
  uses:
    - /uses
#
# Sell prices for items if essentials eco and shopgui+ are not found
price-map:
  # syntax: <material name>:<byte id>:<sell price>
  - 'stone:0:0.5'
  - 'dirt:0:0.3'