help:
  action-bar: false
  text:
  - '&7&m<---------&r &5&lTools&d+ &fv{version} &7&m--------->'
  - '&7For command & permission help please visit the wiki >'
  - ' &bhttps://github.com/nbdSteve/ToolsPlus/wiki'
  - ''
  - '&7Installed Tool Modules (&f{modules-number}&7) >'
  - ' &e- &6{modules-list}&7.'
  - ''
  - '&7Loaded Abstract Tools (&f{tools-number}&7) >'
  - ' &e- &6{tools-list}&7.'
  - ''
  - '&7Loaded Player Tools (&f{player-tools-number}&7).'
  - '&7&m<---------------------------->'

reload:
  action-bar: true
  text:
  - '&5&lTools&d+&7| You have successfully reloaded the plugin, there are &f{modules-number} &7modules installed.'

out-of-uses:
  action-bar: true
  text:
    - '&e&l<> &7Your &6&l{tool-type} &7has been destroyed &e&l<>'

insufficient-funds:
  action-bar: true
  text:
    - '&e&l<> &7You do not have sufficient funds (&6{currency-prefix}&l{balance}&6{currency-suffix}&e/&6{currency-prefix}&l{cost}&6{currency-suffix}&7) &e&l<>'

inventory-full:
  action-bar: true
  text:
    - '&e&l<> &7Your inventory is full, all blocks mined will be lost &e&l<>'

upgrade:
  action-bar: true
  text:
    - '&e&l<> &7You upgraded your &6&l{tool-type} &7for &c-{currency-prefix}&l{cost}&c{currency-suffix} &7(&6{level}&e/&6{max}&7) &e&l<>'

downgrade:
  action-bar: true
  text:
    - '&e&l<> &7You downgraded your &6&l{tool-type} &7for &c-{currency-prefix}&l{cost}&c{currency-suffix} &7(&6{level}&e/&6{max}&7) &e&l<>'

mode-change:
  action-bar: true
  text:
    - '&e&l<> &7You changed your tools mode to &6{change} &7for &c-{currency-prefix}&l{cost}&c{currency-suffix} &e&l<>'

tool-max-level:
  action-bar: true
  text:
    - '&e&l<> &7Unable to upgrade, your tool is already at the max level &e&l<>'

tool-min-level:
  action-bar: true
  text:
    - '&e&l<> &7Unable to downgrade, your tool is already at the lowest level &e&l<>'

uses-purchase:
  action-bar: true
  text:
    - '&e&l<> &7You purchased &6&l{amount} &7uses for &c-{currency-prefix}&l{cost}&c{currency-suffix} &e&l<>'

sale:
  action-bar: true
  text:
    - '&e&l<> &7Your &6&l{tool-type} &7automatically sold &ex{amount} &7items for &a+$&l{deposit} &e&l<>'

cooldown-query:
  action-bar: true
  text:
    - '&e&l<> &7Your &6&l{tool-type} &7is on cooldown, &e{seconds} &7seconds remaining &e&l<>'

no-sale:
  action-bar: true
  text:
    - '&e&l<> &7Your &6&l{tool-type} &7could not sell any items from those container(s) &e&l<>'